{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "AI",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\sagic\\Desktop\\Ace-Code\\AI\\main.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Bot Learning2",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\sagic\\Desktop\\Ace-Code\\BotLearn\\game.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Bot Learning",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\ACE\\Desktop\\Ace Code\\BotLearn\\game.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "CartPole Challenge",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\ACE\\Desktop\\Ace Code\\CartPole Challenge\\Cart Pole Challange Game.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}